html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

h1{
  font-family: Helvetica, sans-serif;
  font-size: 1em;
}

h3{
  font-family: Helvetica, sans-serif;
  font-size: 0.7em;
  font-weight: lighter;
}
  
.nav {
  display: flex;
}
  
#navtitle {
  height: 30px;
  width: 100px;
}
  
#f1 {
  height: 30px;
  width: 100px;
}
    
  
#f2 {
  height: 30px;
  width: 100px;
}
    
#f3 {
  height: 30px;
  width: 100px;
}
  
#f4 {
  height: 30px;
  width: 100px;
}
  
.articlecont {
  display: flex;
  gap: 50px;
}
  
.accomodations {
  display: grid;
  gap: 20px;
  grid-template: repeat(4, 1fr), repeat(3, 1fr);
  grid-template-areas: 
      "a a a"
      "b c d"
      "e f g"
      "h h h"
    ;
}
  
#aboxtitle {
  grid-area: a;
}
#abox1 {
  grid-area: b;
}
#abox2 {
  grid-area: c;
}
#abox3 {
  grid-area: d;
}
#abox4 {
  grid-area: e;
}
#abox5 {
  grid-area: f;
}
#abox6 {
  grid-area: g;
}
#aboxfooter {
  grid-area: h;
}
  
.activities {
  display: grid;
  gap: 20px;
  grid-template: repeat(4, 1fr), repeat(4, 1fr);
}
  
#one {
  grid-row: 1 / 6;
}
#two {
  grid-row: 1 / 4;
}
#three {
  grid-row: 5 / 6;
}
#four {
  grid-row: 1 / 6;
}
#five {
  grid-row: 1 / 3;
}
#six {
  grid-row: 4 / 6;
}

footer {
  display: flex;
  gap: 20px;
}